services:
  - name: clickhouse-logs
    type: web
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    port: 8123
    healthCheckPath: /ping
    dockerCommand: /fix-permissions.sh
    disk:
      name: clickhouse-data
      mountPath: /var/lib/clickhouse
      sizeGB: 50
